listening-port=9001
listening-ip=0.0.0.0

relay-ip=192.168.100.3
external-ip=87.205.113.203/192.168.100.3

realm=camrelay
user=webrtc:supersecretpassword
lt-cred-mech

no-tls
no-dtls

min-port=49152
max-port=49200

verbose
